# javaApp

./: .dockerignore  .gitignore  .yaml  Dockerfile  Jenkinsfile  README.md  pom.xml
ansible/: deploy.yml  health_check.sh  inventory.ini  rollback.yml
ansible/vars/: flyway.conf
src/main/java/com/example/: App.java  Calculator.java  RestServer.java
src/main/java/com/example/config/: RestApplication.java
src/main/java/com/example/controller/: HealthCheckController.java  ProductController.java  UserController.java
src/main/java/com/example/example/: DatabaseExample.java
src/main/java/com/example/model/: Product.java  User.java
src/main/java/com/example/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/service/: ProductService.java  UserService.java
src/main/java/com/example/util/: JPAUtil.java
src/main/resources/db/migration/: V1__create_users_table.sql  V1__init.sql  V2__create_products_table.sql
src/main/resources/vars/: flyway.conf  flyway_test.conf
src/test/java/com/example/: AppTest.java  CalculatorTest.java
src/test/java/com/example/controller/: ProductControllerTest.java  UserControllerTest.java
src/test/java/com/example/repository/: JPAUtilTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
vagrant/: Vagrantfile
